# ikea-tradfri-api

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/nl/stijngroenen/tradfri/device/: Blind.java  BlindProperties.java  Device.java  DeviceInfo.java  DeviceObserver.java  DevicePowerSource.java  DeviceProperties.java  DeviceType.java  Gateway.java  GatewayObserver.java  Light.java  LightProperties.java  MotionSensor.java  Observer.java  Plug.java  PlugProperties.java  Remote.java
src/main/java/nl/stijngroenen/tradfri/device/event/: DeviceAddedEvent.java  DeviceEvent.java  DeviceEventHandler.java  DeviceRemovedEvent.java  Event.java  EventHandler.java  GatewayEvent.java  LightChangeBrightnessEvent.java  LightChangeColourEvent.java  LightChangeColourHexEvent.java  LightChangeColourTemperatureEvent.java  LightChangeColourXEvent.java  LightChangeColourXYEvent.java  LightChangeColourYEvent.java  LightChangeEvent.java  LightChangeHueEvent.java  LightChangeOnEvent.java  LightChangeSaturationEvent.java  LightEvent.java  MotionSensorEvent.java  PlugChangeEvent.java  PlugChangeOnEvent.java  PlugEvent.java  RemoteEvent.java
src/main/java/nl/stijngroenen/tradfri/payload/: AuthenticateRequest.java  AuthenticateResponse.java  DeviceRequest.java  DeviceResponse.java
src/main/java/nl/stijngroenen/tradfri/util/: ApiCode.java  ApiEndpoint.java  CoapClient.java  ColourHex.java  ColourRGB.java  ColourTemperatureHex.java  ColourXY.java  Credentials.java
