<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.stijngroenen.tradfri</groupId>
    <artifactId>ikea-tradfri-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ikea-tradfri-api</name>
    <description>A Java library for communicating with IKEA TRÅDFRI devices</description>
    <url>https://github.com/StijnGroenen/ikea-tradfri-api</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stijn Groenen</name>
            <email>stijn@stijngroenen.nl</email>
            <url>https://stijngroenen.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/StijnGroenen/ikea-tradfri-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/StijnGroenen/ikea-tradfri-api.git</developerConnection>
        <url>https://github.com/StijnGroenen/ikea-tradfri-api</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>